# warehouse-back

./: Jenkinsfile  README.md  docker-compose.yaml  pom.xml
jenkins/: Jenkinsfile
jenkins/scripts/: deliver.sh
src/main/java/com/warehouse/: WarehouseApplication.java
src/main/java/com/warehouse/config/jwt/: CorsConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/warehouse/config/swagger/: SwaggerConfig.java
src/main/java/com/warehouse/controller/: CategoryCrudController.java  InventoryController.java  InventoryCrudController.java  InventoryItemCrudController.java  InvoiceController.java  ItemCrudController.java  JwtAuthenticationController.java  OrderController.java  PurchaseCrudController.java  PurchaseItemCrudController.java  SupplyCrudController.java  SupplyItemCrudController.java
src/main/java/com/warehouse/dto/: PageData.java  PageDto.java
src/main/java/com/warehouse/dto/filter/: CategoryModelFilterDto.java  InventoryItemModelFilterDto.java  InventoryModelFilterDto.java  ItemModelFilterDto.java  PurchaseItemModelFilterDto.java  PurchaseModelFilterDto.java  SupplyItemModelFilterDto.java  SupplyModelFilterDto.java
src/main/java/com/warehouse/dto/request/: JwtRequest.java  JwtResponse.java  RequestCategoryModelDto.java  RequestDefaultUserModelDto.java  RequestInventoryAllDto.java  RequestInventoryApproveDto.java  RequestInventoryItemModelDto.java  RequestInventoryModelDto.java  RequestInventoryPartialDto.java  RequestInvoiceDto.java  RequestItemModelDto.java  RequestOrderDto.java  RequestPurchaseItemModelDto.java  RequestPurchaseModelDto.java  RequestSupplyItemModelDto.java  RequestSupplyModelDto.java  RequestUserModelDto.java
src/main/java/com/warehouse/mapper/: CategoryModelMapper.java  InventoryItemModelMapper.java  InventoryModelMapper.java  ItemModelMapper.java  PurchaseItemModelMapper.java  PurchaseModelMapper.java  SupplyItemModelMapper.java  SupplyModelMapper.java
src/main/java/com/warehouse/model/: BaseEntity.java  CategoryModel.java  InventoryItemModel.java  InventoryItemPK.java  InventoryModel.java  InventoryStatus.java  ItemModel.java  PurchaseItemModel.java  PurchaseItemPK.java  PurchaseModel.java  SupplyItemModel.java  SupplyItemPK.java  SupplyModel.java  UserModel.java
src/main/java/com/warehouse/repository/: BaseRepository.java  CategoryRepository.java  InventoryItemRepository.java  InventoryRepository.java  ItemRepository.java  PurchaseItemRepository.java  PurchaseRepository.java  SupplyItemRepository.java  SupplyRepository.java  UserRepository.java
src/main/java/com/warehouse/roles/: Permission.java  Role.java  RolesPermissions.java
src/main/java/com/warehouse/service/: CategoryModelService.java  InventoryItemModelService.java  InventoryModelService.java  ItemModelService.java  PurchaseItemModelService.java  PurchaseModelService.java  SupplyItemModelService.java  SupplyModelService.java  UserModelService.java
src/main/java/com/warehouse/service/impl/: CategoryModelServiceImpl.java  InventoryItemModelServiceImpl.java  InventoryModelServiceImpl.java  ItemModelServiceImpl.java  PurchaseItemModelServiceImpl.java  PurchaseModelServiceImpl.java  SupplyItemModelServiceImpl.java  SupplyModelServiceImpl.java  UserModelServiceImpl.java
src/main/java/com/warehouse/specifications/: CategoryModelSpecification.java  InventoryItemModelSpecification.java  InventoryModelSpecification.java  ItemModelSpecification.java  PurchaseItemModelSpecification.java  PurchaseModelSpecification.java  SupplyItemModelSpecification.java  SupplyModelSpecification.java
src/main/java/com/warehouse/util/: PageDataCreator.java  PageDtoCreator.java
src/main/resources/: application.properties
src/main/resources/db/changelog/2021/04/: 2021-04-22.xml  init.sql  items.sql
