spring.datasource.url=jdbc:postgresql://localhost:5432/warehouse
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.liquibase.changeLog=classpath:db/changelog/changelog.xml
spring.jpa.show-sql=true
server.port=8080
spring.jackson.time-zone=UTC
jwt.secret=warehouse